INSERT INTO cathedras(id, name, faculty_id)
VALUES (1, 'Automatics', 1);

INSERT INTO cathedras(id, name, faculty_id)
VALUES (2, 'Engineering technology', 2);

INSERT INTO cathedras(id, name, faculty_id)
VALUES (3, 'Nuclear medicine', 4);

INSERT INTO cathedras(id, name, faculty_id)
VALUES (4, 'Industrial power engineering', 5);

INSERT INTO cathedras(id, name, faculty_id)
VALUES (5, 'Therapeutics', 6);

INSERT INTO cathedras(id, name, faculty_id)
VALUES (6, 'Art and Culture', 7);

INSERT INTO cathedras(id, name, faculty_id)
VALUES (7, 'Software engineering', 8);