INSERT INTO teachers(id, name, experience, age, email, regalia cathedra_id)
VALUES (1, 'Ivanov Ivan', 10, 35, 'ivanov@gmail.com','professor', 1);

INSERT INTO teachers(id, name, experience, age, email, regalia cathedra_id)
VALUES (2, 'Nosov Nikolai', 35, 72, 'nosov@samgtu.ru','professor', 2);

INSERT INTO teachers(id, name, experience, age, email, regalia cathedra_id)
VALUES (3, 'Volobuev Andrei', 30, 60, 'volobuev@gmail.com','professor', 3);

INSERT INTO teachers(id, name, experience, age, email, regalia cathedra_id)
VALUES (4, 'Semenov Boris', 35, 70, 'semenov@gmail.com','professor', 4);

INSERT INTO teachers(id, name, experience, age, email, regalia cathedra_id)
VALUES (5, 'Borisov Roman', 25, 55, 'borisov@gmail.com','professor', 5);

INSERT INTO teachers(id, name, experience, age, email, regalia cathedra_id)
VALUES (6, 'Vilaev Vitaliy', 25, 50, 'vilaev@gmail.com','professor', 6);

INSERT INTO teachers(id, name, experience, age, email, regalia cathedra_id)
VALUES (7, 'Segenchev Dmitriy', 25, 50, 'segenchev@gmail.com','professor', 7);